<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="XBh-yR-aoG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3746"/>
    </dependencies>
    <scenes>
        <!--Section View Controller-->
        <scene sceneID="UKm-Ih-36y">
            <objects>
                <viewController id="XBh-yR-aoG" customClass="STSectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XJk-z4-bE6"/>
                        <viewControllerLayoutGuide type="bottom" id="6V6-ez-qii"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Icf-BA-kdG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="3kT-gX-Tlp">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="3kT-gX-Tlp" secondAttribute="trailing" id="JPc-0T-ttg"/>
                            <constraint firstItem="3kT-gX-Tlp" firstAttribute="leading" secondItem="Icf-BA-kdG" secondAttribute="leading" id="Qvz-e9-f46"/>
                            <constraint firstItem="6V6-ez-qii" firstAttribute="top" secondItem="3kT-gX-Tlp" secondAttribute="bottom" id="n2j-qg-gTg"/>
                            <constraint firstItem="3kT-gX-Tlp" firstAttribute="top" secondItem="Icf-BA-kdG" secondAttribute="top" id="rwA-ry-Kbo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="3kT-gX-Tlp" id="cCe-co-ntJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="plZ-oM-0i4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="102" y="60"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>